<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Algorithm_Visualizer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Algorithm_Visualizer/assets/index-Cn_d-PS-.js"></script>
    <link rel="stylesheet" crossorigin href="/Algorithm_Visualizer/assets/index-pYPK1_aA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
